<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela de login</title>
</head>
<style>
    body{
        font-family: Arial, Helvetica, sans-serif;
        background-image: linear-gradient(45deg, rgb(115, 35, 207), rgb(105, 48, 110) );
    }
    div{
        background-color: rgba(0, 0, 0 ,0.8);
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        padding: 90px;
        border-radius: 50px;
        color: white;
    }
    input{
        padding: 15px;
        border: none;
        outline: none;
        font-size: 15px;
        border-radius: 7px;
    }
    button{
        background-color: rgb(115, 35, 207);
        border: none;
        padding: 15px;
        width: 100%;
        border-radius: 15px;
        color: white;
        font-size: 15px;
        cursor: pointer;
    }
    button:hover{
        background-color: rgb(105, 48, 110);
    }
</style>
<body>
    <div>
        <h1>
            login 
            <br><br>
            <input type="text" placeholder="Nome">
            <br><br>
            <input type="password" placeholder="Senha">
        </h1>
        <br><br>
        <button>Enviar</button>
    </div>
</body>
</html>